{
  "name": "@ashcoolman/leaf-toolkit",
  "version": "0.0.0-scaffold",
  "description": "Leaf-driven work loops: partition a codebase into bite-sized leaves, rank by priority, drive AI/agent loops against them with concurrency-safe tool wrappers.",
  "license": "Apache-2.0",
  "author": "Ash Coolman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshCoolman/tools-for-me.git",
    "directory": "x/leaf-toolkit"
  },
  "homepage": "https://github.com/AshCoolman/tools-for-me/tree/main/x/leaf-toolkit",
  "bugs": "https://github.com/AshCoolman/tools-for-me/issues",
  "type": "module",
  "bin": {
    "leaf": "bin/leaf"
  },
  "scripts": {
    "leaf": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "tsx": "^4.0.0",
    "yaml": "^2.4.0"
  },
  "files": [
    "bin",
    "src",
    "docs",
    "skills",
    "examples",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "8dcc37af192526baeae2c596d088c693ecc4332b"
}
